server.error.whitelabel.enabled=false

spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:postgresql://ec2-3-226-165-146.compute-1.amazonaws.com:5432/dacn8m52o932b
spring.datasource.username=pwleabnuplqoiq
spring.datasource.password=60f759b90c8c4884f1fd9b8a3b8d9de24f20b88adbebfee8dcdb5de79f66964a


spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
server.port=${PORT:8080}
